libtensorflow.so.2 libtensorflow2 #MINVER#
 TFE_AddEagerOpToGraph@VERS_1.0 2.0.0
 TFE_ConsumeInputConcreteTensorFromTraceContext@VERS_1.0 2.0.0
 TFE_ContextAddFunction@VERS_1.0 2.0.0
 TFE_ContextAddFunctionDef@VERS_1.0 2.0.0
 TFE_ContextAsyncClearError@VERS_1.0 2.0.0
 TFE_ContextAsyncWait@VERS_1.0 2.0.0
 TFE_ContextClearCaches@VERS_1.0 2.0.0
 TFE_ContextDisableRunMetadata@VERS_1.0 2.0.0
 TFE_ContextEnableRunMetadata@VERS_1.0 2.0.0
 TFE_ContextEndStep@VERS_1.0 2.0.0
 TFE_ContextExportRunMetadata@VERS_1.0 2.0.0
 TFE_ContextGetDevicePlacementPolicy@VERS_1.0 2.0.0
 TFE_ContextGetStatus@VERS_1.0 2.0.0
 TFE_ContextHasFunction@VERS_1.0 2.0.0
 TFE_ContextListDevices@VERS_1.0 2.0.0
 TFE_ContextOptionsSetAsync@VERS_1.0 2.0.0
 TFE_ContextOptionsSetConfig@VERS_1.0 2.0.0
 TFE_ContextOptionsSetDevicePlacementPolicy@VERS_1.0 2.0.0
 TFE_ContextRemoveFunction@VERS_1.0 2.0.0
 TFE_ContextSetServerDef@VERS_1.0 2.0.0
 TFE_ContextSetThreadLocalDevicePlacementPolicy@VERS_1.0 2.0.0
 TFE_ContextStartStep@VERS_1.0 2.0.0
 TFE_CreateContextFromSession@VERS_1.0 2.0.0
 TFE_DeleteContext@VERS_1.0 2.0.0
 TFE_DeleteContextOptions@VERS_1.0 2.0.0
 TFE_DeleteOp@VERS_1.0 2.0.0
 TFE_DeleteTensorDebugInfo@VERS_1.0 2.0.0
 TFE_DeleteTensorHandle@VERS_1.0 2.0.0
 TFE_DeleteTraceContext@VERS_1.0 2.0.0
 TFE_DequeueNamedTensor@VERS_1.0 2.0.0
 TFE_DequeueNamedTensorFromCtx@VERS_1.0 2.0.0
 TFE_DequeueVariantTensor@VERS_1.0 2.0.0
 TFE_EnableCollectiveOps@VERS_1.0 2.0.0
 TFE_EnqueueNamedTensor@VERS_1.0 2.0.0
 TFE_EnqueueNamedTensorFromCtx@VERS_1.0 2.0.0
 TFE_EnqueueVariantTensor@VERS_1.0 2.0.0
 TFE_Execute@VERS_1.0 2.0.0
 TFE_ExecuteOpInNewThread@VERS_1.0 2.0.0
 TFE_ExecuteOpNotificationWaitAndDelete@VERS_1.0 2.0.0
 TFE_FinalizeInputTensorsFromTraceContext@VERS_1.0 2.0.0
 TFE_GetInputGraphNodeFromTraceContext@VERS_1.0 2.0.0
 TFE_GetServerDef@VERS_1.0 2.0.0
 TFE_GetTFOutputFromTensorHandle@VERS_1.0 2.0.0
 TFE_InferShapes@VERS_1.0 2.0.0
 TFE_NewContext@VERS_1.0 2.0.0
 TFE_NewContextFromSession@VERS_1.0 2.0.0
 TFE_NewContextOptions@VERS_1.0 2.0.0
 TFE_NewOp@VERS_1.0 2.0.0
 TFE_NewTensorHandle@VERS_1.0 2.0.0
 TFE_NewTensorHandleFromScalar@VERS_1.0 2.0.0
 TFE_NewTensorHandleFromTFOutput@VERS_1.0 2.0.0
 TFE_NewTraceContext@VERS_1.0 2.0.0
 TFE_OpAddInput@VERS_1.0 2.0.0
 TFE_OpAddInputList@VERS_1.0 2.0.0
 TFE_OpGetAttrType@VERS_1.0 2.0.0
 TFE_OpGetDevice@VERS_1.0 2.0.0
 TFE_OpGetInputLength@VERS_1.0 2.0.0
 TFE_OpGetOutputLength@VERS_1.0 2.0.0
 TFE_OpNameGetAttrType@VERS_1.0 2.0.0
 TFE_OpPrintDebugString@VERS_1.0 2.0.0
 TFE_OpSetAttrBool@VERS_1.0 2.0.0
 TFE_OpSetAttrBoolList@VERS_1.0 2.0.0
 TFE_OpSetAttrFloat@VERS_1.0 2.0.0
 TFE_OpSetAttrFloatList@VERS_1.0 2.0.0
 TFE_OpSetAttrFunction@VERS_1.0 2.0.0
 TFE_OpSetAttrFunctionList@VERS_1.0 2.0.0
 TFE_OpSetAttrFunctionName@VERS_1.0 2.0.0
 TFE_OpSetAttrInt@VERS_1.0 2.0.0
 TFE_OpSetAttrIntList@VERS_1.0 2.0.0
 TFE_OpSetAttrShape@VERS_1.0 2.0.0
 TFE_OpSetAttrShapeList@VERS_1.0 2.0.0
 TFE_OpSetAttrString@VERS_1.0 2.0.0
 TFE_OpSetAttrStringList@VERS_1.0 2.0.0
 TFE_OpSetAttrTensor@VERS_1.0 2.0.0
 TFE_OpSetAttrType@VERS_1.0 2.0.0
 TFE_OpSetAttrTypeList@VERS_1.0 2.0.0
 TFE_OpSetDevice@VERS_1.0 2.0.0
 TFE_OpSetXLACompilation@VERS_1.0 2.0.0
 TFE_TensorDebugInfoOnDeviceDim@VERS_1.0 2.0.0
 TFE_TensorDebugInfoOnDeviceNumDims@VERS_1.0 2.0.0
 TFE_TensorHandleBackingDeviceName@VERS_1.0 2.0.0
 TFE_TensorHandleCopySharingTensor@VERS_1.0 2.0.0
 TFE_TensorHandleCopyToDevice@VERS_1.0 2.0.0
 TFE_TensorHandleDataType@VERS_1.0 2.0.0
 TFE_TensorHandleDeviceName@VERS_1.0 2.0.0
 TFE_TensorHandleDim@VERS_1.0 2.0.0
 TFE_TensorHandleIsConcrete@VERS_1.0 2.0.0
 TFE_TensorHandleNumDims@VERS_1.0 2.0.0
 TFE_TensorHandleNumElements@VERS_1.0 2.0.0
 TFE_TensorHandlePrintDebugString@VERS_1.0 2.0.0
 TFE_TensorHandleResolve@VERS_1.0 2.0.0
 TFE_TensorHandleTensorDebugInfo@VERS_1.0 2.0.0
 TF_AbortWhile@VERS_1.0 2.0.0
 TF_AddControlInput@VERS_1.0 2.0.0
 TF_AddGradients@VERS_1.0 2.0.0
 TF_AddGradientsWithPrefix@VERS_1.0 2.0.0
 TF_AddInput@VERS_1.0 2.0.0
 TF_AddInputList@VERS_1.0 2.0.0
 TF_AllocateOutput@VERS_1.0 2.0.0
 TF_AllocateTensor@VERS_1.0 2.0.0
 TF_ApiDefMapGet@VERS_1.0 2.0.0
 TF_ApiDefMapPut@VERS_1.0 2.0.0
 TF_AttrBuilderCheckCanRunOnDevice@VERS_1.0 2.0.0
 TF_AttrBuilderSetType@VERS_1.0 2.0.0
 TF_AttrBuilderSetTypeList@VERS_1.0 2.0.0
 TF_CheckpointReaderGetTensor@VERS_1.0 2.0.0
 TF_CheckpointReaderGetVariable@VERS_1.0 2.0.0
 TF_CheckpointReaderGetVariableDataType@VERS_1.0 2.0.0
 TF_CheckpointReaderGetVariableNumDims@VERS_1.0 2.0.0
 TF_CheckpointReaderGetVariableShape@VERS_1.0 2.0.0
 TF_CheckpointReaderHasTensor@VERS_1.0 2.0.0
 TF_CheckpointReaderSize@VERS_1.0 2.0.0
 TF_CloseDeprecatedSession@VERS_1.0 2.0.0
 TF_CloseSession@VERS_1.0 2.0.0
 TF_ColocateWith@VERS_1.0 2.0.0
 TF_CreateConfig@VERS_1.0 2.0.0
 TF_CreateRunOptions@VERS_1.0 2.0.0
 TF_DataTypeSize@VERS_1.0 2.0.0
 TF_DeleteApiDefMap@VERS_1.0 2.0.0
 TF_DeleteAttrBuilder@VERS_1.0 2.0.0
 TF_DeleteBuffer@VERS_1.0 2.0.0
 TF_DeleteCheckpointReader@VERS_1.0 2.0.0
 TF_DeleteDeprecatedSession@VERS_1.0 2.0.0
 TF_DeleteDeviceList@VERS_1.0 2.0.0
 TF_DeleteDimensionHandle@VERS_1.0 2.0.0
 TF_DeleteFunction@VERS_1.0 2.0.0
 TF_DeleteGraph@VERS_1.0 2.0.0
 TF_DeleteImportGraphDefOptions@VERS_1.0 2.0.0
 TF_DeleteImportGraphDefResults@VERS_1.0 2.0.0
 TF_DeleteKernelBuilder@VERS_1.0 2.0.0
 TF_DeleteLibraryHandle@VERS_1.0 2.0.0
 TF_DeleteOpDefinitionBuilder@VERS_1.0 2.0.0
 TF_DeletePRunHandle@VERS_1.0 2.0.0
 TF_DeleteServer@VERS_1.0 2.0.0
 TF_DeleteSession@VERS_1.0 2.0.0
 TF_DeleteSessionOptions@VERS_1.0 2.0.0
 TF_DeleteShapeAndTypeList@VERS_1.0 2.0.0
 TF_DeleteShapeAndTypeListArray@VERS_1.0 2.0.0
 TF_DeleteShapeHandle@VERS_1.0 2.0.0
 TF_DeleteStatus@VERS_1.0 2.0.0
 TF_DeleteTensor@VERS_1.0 2.0.0
 TF_DeprecatedSessionListDevices@VERS_1.0 2.0.0
 TF_DequeueNamedTensor@VERS_1.0 2.0.0
 TF_DeviceListCount@VERS_1.0 2.0.0
 TF_DeviceListIncarnation@VERS_1.0 2.0.0
 TF_DeviceListMemoryBytes@VERS_1.0 2.0.0
 TF_DeviceListName@VERS_1.0 2.0.0
 TF_DeviceListType@VERS_1.0 2.0.0
 TF_Dim@VERS_1.0 2.0.0
 TF_DimensionHandleValue@VERS_1.0 2.0.0
 TF_DimensionHandleValueKnown@VERS_1.0 2.0.0
 TF_EnableXLACompilation@VERS_1.0 2.0.0
 TF_EnqueueNamedTensor@VERS_1.0 2.0.0
 TF_ExpectedOutputDataType@VERS_1.0 2.0.0
 TF_ExtendGraph@VERS_1.0 2.0.0
 TF_FinishOperation@VERS_1.0 2.0.0
 TF_FinishWhile@VERS_1.0 2.0.0
 TF_FinishWhileHelper@VERS_1.0 2.0.0
 TF_FunctionDebugString@VERS_1.0 2.0.0
 TF_FunctionGetAttrValueProto@VERS_1.0 2.0.0
 TF_FunctionImportFunctionDef@VERS_1.0 2.0.0
 TF_FunctionName@VERS_1.0 2.0.0
 TF_FunctionSetAttrValueProto@VERS_1.0 2.0.0
 TF_FunctionToFunctionDef@VERS_1.0 2.0.0
 TF_GetAllOpList@VERS_1.0 2.0.0
 TF_GetAllRegisteredKernels@VERS_1.0 2.0.0
 TF_GetBuffer@VERS_1.0 2.0.0
 TF_GetCode@VERS_1.0 2.0.0
 TF_GetInput@VERS_1.0 2.0.0
 TF_GetNumberAttrForOpListInput@VERS_1.0 2.0.0
 TF_GetOpList@VERS_1.0 2.0.0
 TF_GetRegisteredKernelsForOp@VERS_1.0 2.0.0
 TF_GetXlaConstantFoldingDisabled@VERS_1.0 2.0.0
 TF_GraphCopyFunction@VERS_1.0 2.0.0
 TF_GraphDebugString@VERS_1.0 2.0.0
 TF_GraphGetFunctions@VERS_1.0 2.0.0
 TF_GraphGetOpDef@VERS_1.0 2.0.0
 TF_GraphGetTensorNumDims@VERS_1.0 2.0.0
 TF_GraphGetTensorShape@VERS_1.0 2.0.0
 TF_GraphImportGraphDef@VERS_1.0 2.0.0
 TF_GraphImportGraphDefWithResults@VERS_1.0 2.0.0
 TF_GraphImportGraphDefWithReturnOutputs@VERS_1.0 2.0.0
 TF_GraphNextOperation@VERS_1.0 2.0.0
 TF_GraphNumFunctions@VERS_1.0 2.0.0
 TF_GraphOperationByName@VERS_1.0 2.0.0
 TF_GraphSetTensorShape@VERS_1.0 2.0.0
 TF_GraphToFunction@VERS_1.0 2.0.0
 TF_GraphToFunctionWithControlOutputs@VERS_1.0 2.0.0
 TF_GraphToGraphDef@VERS_1.0 2.0.0
 TF_GraphVersions@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsAddControlDependency@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsAddInputMapping@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsAddReturnOperation@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsAddReturnOutput@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsNumReturnOperations@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsNumReturnOutputs@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsRemapControlDependency@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsSetDefaultDevice@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsSetPrefix@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsSetUniquifyNames@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsSetUniquifyPrefix@VERS_1.0 2.0.0
 TF_ImportGraphDefOptionsSetValidateColocationConstraints@VERS_1.0 2.0.0
 TF_ImportGraphDefResultsMissingUnusedInputMappings@VERS_1.0 2.0.0
 TF_ImportGraphDefResultsReturnOperations@VERS_1.0 2.0.0
 TF_ImportGraphDefResultsReturnOutputs@VERS_1.0 2.0.0
 TF_InitMain@VERS_1.0 2.0.0
 TF_KernelBuilder_HostMemory@VERS_1.0 2.0.0
 TF_KernelBuilder_TypeConstraint@VERS_1.0 2.0.0
 TF_LoadLibrary@VERS_1.0 2.0.0
 TF_LoadSessionFromSavedModel@VERS_1.0 2.0.0
 TF_MakeInternalErrorStatus@VERS_1.0 2.0.0
 TF_Message@VERS_1.0 2.0.0
 TF_NewApiDefMap@VERS_1.0 2.0.0
 TF_NewAttrBuilder@VERS_1.0 2.0.0
 TF_NewBuffer@VERS_1.0 2.0.0
 TF_NewBufferFromString@VERS_1.0 2.0.0
 TF_NewCheckpointReader@VERS_1.0 2.0.0
 TF_NewDeprecatedSession@VERS_1.0 2.0.0
 TF_NewDimensionHandle@VERS_1.0 2.0.0
 TF_NewGraph@VERS_1.0 2.0.0
 TF_NewImportGraphDefOptions@VERS_1.0 2.0.0
 TF_NewKernelBuilder@VERS_1.0 2.0.0
 TF_NewOpDefinitionBuilder@VERS_1.0 2.0.0
 TF_NewOperation@VERS_1.0 2.0.0
 TF_NewServer@VERS_1.0 2.0.0
 TF_NewSession@VERS_1.0 2.0.0
 TF_NewSessionOptions@VERS_1.0 2.0.0
 TF_NewShapeAndTypeList@VERS_1.0 2.0.0
 TF_NewShapeHandle@VERS_1.0 2.0.0
 TF_NewStatus@VERS_1.0 2.0.0
 TF_NewTensor@VERS_1.0 2.0.0
 TF_NewWhile@VERS_1.0 2.0.0
 TF_NumDims@VERS_1.0 2.0.0
 TF_NumInputs@VERS_1.0 2.0.0
 TF_NumOutputs@VERS_1.0 2.0.0
 TF_OpDefinitionBuilderAddAttr@VERS_1.0 2.0.0
 TF_OpDefinitionBuilderAddInput@VERS_1.0 2.0.0
 TF_OpDefinitionBuilderAddOutput@VERS_1.0 2.0.0
 TF_OpDefinitionBuilderDeprecated@VERS_1.0 2.0.0
 TF_OpDefinitionBuilderSetAllowsUninitializedInput@VERS_1.0 2.0.0
 TF_OpDefinitionBuilderSetIsAggregate@VERS_1.0 2.0.0
 TF_OpDefinitionBuilderSetIsCommutative@VERS_1.0 2.0.0
 TF_OpDefinitionBuilderSetIsStateful@VERS_1.0 2.0.0
 TF_OpDefinitionBuilderSetShapeInferenceFunction@VERS_1.0 2.0.0
 TF_OpIsStateful@VERS_1.0 2.0.0
 TF_OpKernelConstruction_Failure@VERS_1.0 2.0.0
 TF_OpKernelConstruction_GetAttrInt32@VERS_1.0 2.0.0
 TF_OpKernelConstruction_GetAttrType@VERS_1.0 2.0.0
 TF_OpKernelContext_Failure@VERS_1.0 2.0.0
 TF_OperationDevice@VERS_1.0 2.0.0
 TF_OperationGetAttrBool@VERS_1.0 2.0.0
 TF_OperationGetAttrBoolList@VERS_1.0 2.0.0
 TF_OperationGetAttrFloat@VERS_1.0 2.0.0
 TF_OperationGetAttrFloatList@VERS_1.0 2.0.0
 TF_OperationGetAttrInt@VERS_1.0 2.0.0
 TF_OperationGetAttrIntList@VERS_1.0 2.0.0
 TF_OperationGetAttrMetadata@VERS_1.0 2.0.0
 TF_OperationGetAttrShape@VERS_1.0 2.0.0
 TF_OperationGetAttrShapeList@VERS_1.0 2.0.0
 TF_OperationGetAttrString@VERS_1.0 2.0.0
 TF_OperationGetAttrStringList@VERS_1.0 2.0.0
 TF_OperationGetAttrTensor@VERS_1.0 2.0.0
 TF_OperationGetAttrTensorList@VERS_1.0 2.0.0
 TF_OperationGetAttrTensorShapeProto@VERS_1.0 2.0.0
 TF_OperationGetAttrTensorShapeProtoList@VERS_1.0 2.0.0
 TF_OperationGetAttrType@VERS_1.0 2.0.0
 TF_OperationGetAttrTypeList@VERS_1.0 2.0.0
 TF_OperationGetAttrValueProto@VERS_1.0 2.0.0
 TF_OperationGetControlInputs@VERS_1.0 2.0.0
 TF_OperationGetControlOutputs@VERS_1.0 2.0.0
 TF_OperationInput@VERS_1.0 2.0.0
 TF_OperationInputListLength@VERS_1.0 2.0.0
 TF_OperationInputType@VERS_1.0 2.0.0
 TF_OperationName@VERS_1.0 2.0.0
 TF_OperationNumControlInputs@VERS_1.0 2.0.0
 TF_OperationNumControlOutputs@VERS_1.0 2.0.0
 TF_OperationNumInputs@VERS_1.0 2.0.0
 TF_OperationNumOutputs@VERS_1.0 2.0.0
 TF_OperationOpType@VERS_1.0 2.0.0
 TF_OperationOutputConsumers@VERS_1.0 2.0.0
 TF_OperationOutputListLength@VERS_1.0 2.0.0
 TF_OperationOutputNumConsumers@VERS_1.0 2.0.0
 TF_OperationOutputType@VERS_1.0 2.0.0
 TF_OperationToNodeDef@VERS_1.0 2.0.0
 TF_PRun@VERS_1.0 2.0.0
 TF_PRunSetup@VERS_1.0 2.0.0
 TF_PickUnusedPortOrDie@VERS_1.0 2.0.0
 TF_RegisterKernelBuilder@VERS_1.0 2.0.0
 TF_RegisterLogListener@VERS_1.0 2.0.0
 TF_RegisterOpDefinition@VERS_1.0 2.0.0
 TF_Reset@VERS_1.0 2.0.0
 TF_Run@VERS_1.0 2.0.0
 TF_ServerJoin@VERS_1.0 2.0.0
 TF_ServerStart@VERS_1.0 2.0.0
 TF_ServerStop@VERS_1.0 2.0.0
 TF_ServerTarget@VERS_1.0 2.0.0
 TF_SessionListDevices@VERS_1.0 2.0.0
 TF_SessionPRun@VERS_1.0 2.0.0
 TF_SessionPRunSetup@VERS_1.0 2.0.0
 TF_SessionRun@VERS_1.0 2.0.0
 TF_SetAttrBool@VERS_1.0 2.0.0
 TF_SetAttrBoolList@VERS_1.0 2.0.0
 TF_SetAttrFloat@VERS_1.0 2.0.0
 TF_SetAttrFloatList@VERS_1.0 2.0.0
 TF_SetAttrFuncName@VERS_1.0 2.0.0
 TF_SetAttrInt@VERS_1.0 2.0.0
 TF_SetAttrIntList@VERS_1.0 2.0.0
 TF_SetAttrPlaceholder@VERS_1.0 2.0.0
 TF_SetAttrShape@VERS_1.0 2.0.0
 TF_SetAttrShapeList@VERS_1.0 2.0.0
 TF_SetAttrString@VERS_1.0 2.0.0
 TF_SetAttrStringList@VERS_1.0 2.0.0
 TF_SetAttrTensor@VERS_1.0 2.0.0
 TF_SetAttrTensorList@VERS_1.0 2.0.0
 TF_SetAttrTensorShapeProto@VERS_1.0 2.0.0
 TF_SetAttrTensorShapeProtoList@VERS_1.0 2.0.0
 TF_SetAttrType@VERS_1.0 2.0.0
 TF_SetAttrTypeList@VERS_1.0 2.0.0
 TF_SetAttrValueProto@VERS_1.0 2.0.0
 TF_SetConfig@VERS_1.0 2.0.0
 TF_SetDevice@VERS_1.0 2.0.0
 TF_SetOutput@VERS_1.0 2.0.0
 TF_SetStatus@VERS_1.0 2.0.0
 TF_SetTarget@VERS_1.0 2.0.0
 TF_SetXlaAutoJitMode@VERS_1.0 2.0.0
 TF_SetXlaConstantFoldingDisabled@VERS_1.0 2.0.0
 TF_SetXlaEnableLazyCompilation@VERS_1.0 2.0.0
 TF_SetXlaMinClusterSize@VERS_1.0 2.0.0
 TF_ShapeAndTypeListSetDtype@VERS_1.0 2.0.0
 TF_ShapeAndTypeListSetShape@VERS_1.0 2.0.0
 TF_ShapeAndTypeListSetUnknownShape@VERS_1.0 2.0.0
 TF_ShapeInferenceContextConcatenateShapes@VERS_1.0 2.0.0
 TF_ShapeInferenceContextDim@VERS_1.0 2.0.0
 TF_ShapeInferenceContextGetInput@VERS_1.0 2.0.0
 TF_ShapeInferenceContextNumInputs@VERS_1.0 2.0.0
 TF_ShapeInferenceContextRank@VERS_1.0 2.0.0
 TF_ShapeInferenceContextRankKnown@VERS_1.0 2.0.0
 TF_ShapeInferenceContextSetOutput@VERS_1.0 2.0.0
 TF_ShapeInferenceContextSetUnknownShape@VERS_1.0 2.0.0
 TF_ShapeInferenceContextSubshape@VERS_1.0 2.0.0
 TF_ShapeInferenceContextVectorFromSize@VERS_1.0 2.0.0
 TF_ShapeInferenceContextWithRank@VERS_1.0 2.0.0
 TF_ShapeInferenceContextWithRankAtLeast@VERS_1.0 2.0.0
 TF_ShapeInferenceContextWithRankAtMost@VERS_1.0 2.0.0
 TF_ShapeInferenceContext_GetAttrType@VERS_1.0 2.0.0
 TF_StepId@VERS_1.0 2.0.0
 TF_StringDecode@VERS_1.0 2.0.0
 TF_StringEncode@VERS_1.0 2.0.0
 TF_StringEncodedSize@VERS_1.0 2.0.0
 TF_TensorBitcastFrom@VERS_1.0 2.0.0
 TF_TensorByteSize@VERS_1.0 2.0.0
 TF_TensorData@VERS_1.0 2.0.0
 TF_TensorElementCount@VERS_1.0 2.0.0
 TF_TensorIsAligned@VERS_1.0 2.0.0
 TF_TensorMaybeMove@VERS_1.0 2.0.0
 TF_TensorType@VERS_1.0 2.0.0
 TF_TryEvaluateConstant@VERS_1.0 2.0.0
 TF_Version@VERS_1.0 2.0.0
 VERS_1.0@VERS_1.0 2.0.0
 _Z19TFE_NewTensorHandleRKN10tensorflow6TensorEP9TF_Status@VERS_1.0 2.0.0
 _ZN10TF_SessionC1EPN10tensorflow7SessionEP8TF_Graph@VERS_1.0 2.0.0
 _ZN10TF_SessionC2EPN10tensorflow7SessionEP8TF_Graph@VERS_1.0 2.0.0
 _ZN10tensorflow10checkpoint16CheckpointReaderC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP9TF_Status@VERS_1.0 2.0.0
 _ZN10tensorflow10checkpoint16CheckpointReaderC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP9TF_Status@VERS_1.0 2.0.0
 _ZN10tensorflow14AttrTypeByNameERKSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEjSt4hashIS6_ESt8equal_toIS6_ESaISt4pairIKS6_jEEERSC_P11TF_AttrTypePh@VERS_1.0 2.0.0
 _ZN10tensorflow14RecordMutationEP8TF_GraphRK12TF_OperationPKc@VERS_1.0 2.0.0
 _ZN10tensorflow15MessageToBufferERKN6google8protobuf11MessageLiteEP9TF_Buffer@VERS_1.0 2.0.0
 _ZN10tensorflow17TF_TensorToTensorEPK9TF_TensorPNS_6TensorE@VERS_1.0 2.0.0
 _ZN10tensorflow19StatusFromTF_StatusEPK9TF_Status@VERS_1.0 2.0.0
 _ZN10tensorflow19TF_TensorFromTensorERKNS_6TensorEP9TF_Status@VERS_1.0 2.0.0
 _ZN10tensorflow20SetOpAttrValueScalarEP11TFE_ContextP6TFE_OpRKNS_9AttrValueEPKcP9TF_Status@VERS_1.0 2.0.0
 _ZN10tensorflow23getTF_OutputDebugStringB5cxx11E9TF_Output@VERS_1.0 2.0.0
 _ZN10tensorflow24ExtendSessionGraphHelperEP10TF_SessionP9TF_Status@VERS_1.0 2.0.0
 _ZN10tensorflow25Set_TF_Status_from_StatusEP9TF_StatusRKNS_6StatusE@VERS_1.0 2.0.0
 _ZN10tensorflow37TF_GraphSetOutputHandleShapesAndTypesEP8TF_Graph9TF_OutputiPPKlPKiPK11TF_DataTypeP9TF_Status@VERS_1.0 2.0.0
 _ZN10tensorflow6errors8InternalIJPKcP16TFE_TensorHandleEEENS_6StatusEDpT_@VERS_1.0 2.0.0
 _ZN10tensorflow8internal17MakeCheckOpStringI7TF_CodeS2_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_PKc@VERS_1.0 2.0.0
 _ZN24TF_ImportGraphDefResultsD1Ev@VERS_1.0 2.0.0
 _ZN24TF_ImportGraphDefResultsD2Ev@VERS_1.0 2.0.0
 _ZN8TF_GraphC1Ev@VERS_1.0 2.0.0
 _ZN8TF_GraphC2Ev@VERS_1.0 2.0.0
 _ZN9TF_ServerC1ESt10unique_ptrIN10tensorflow15ServerInterfaceESt14default_deleteIS2_EE@VERS_1.0 2.0.0
 _ZN9TF_ServerC2ESt10unique_ptrIN10tensorflow15ServerInterfaceESt14default_deleteIS2_EE@VERS_1.0 2.0.0
 _ZN9TF_TensorD1Ev@VERS_1.0 2.0.0
 _ZN9TF_TensorD2Ev@VERS_1.0 2.0.0
 _ZNK10tensorflow10checkpoint16CheckpointReader9GetTensorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPSt10unique_ptrINS_6TensorESt14default_deleteISB_EEP9TF_Status@VERS_1.0 2.0.0
 _ZNSt6vectorI9TF_OutputSaIS0_EE17_M_default_appendEm@VERS_1.0 2.0.0
 _ZNSt6vectorIP12TF_OperationSaIS1_EE17_M_default_appendEm@VERS_1.0 2.0.0
 _ZNSt8_Rb_treeIPN10tensorflow12TensorHandleESt4pairIKS2_9TF_OutputESt10_Select1stIS6_ESt4lessIS2_ESaIS6_EE24_M_get_insert_unique_posERS4_@VERS_1.0 2.0.0
 _ZNSt8_Rb_treeIPN10tensorflow12TensorHandleESt4pairIKS2_9TF_OutputESt10_Select1stIS6_ESt4lessIS2_ESaIS6_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS6_ERS4_@VERS_1.0 2.0.0
 _ZNSt8_Rb_treeIPN10tensorflow12TensorHandleESt4pairIKS2_9TF_OutputESt10_Select1stIS6_ESt4lessIS2_ESaIS6_EE8_M_eraseEPSt13_Rb_tree_nodeIS6_E@VERS_1.0 2.0.0
