A couple of notes for Maintainer:

1. Bazel2Json.py reads raw bazel buildlog and filter the sequence of
   build commands. Results are dumped into json.

2. Json2Ninja.py generates ninja build according to the build sequence
   in json file. Dependencies are carefully handled to some extent.

3. Some components have been stripped from the resulting shared objects,
   including those related to fft2d (disabled a kernel), those related
   to nanopb, aws, s3 (not available in debian)

4. In principle this package only ship two vendored source tarballs:
   abseil (C++) and Eigen3 (C++). TensorFlow is somewhat tightly coupled
   with these libs and cannot be easily built with the version in archive.

5. Contact me first if you want to update the code but have doubt.
   If you don't, just go ahead.
